# ImpulseBudget

./: ImpulseBudget.slnx
ImpulseBudget/: ImpulseBudget.csproj  Program.cs  appsettings.json
ImpulseBudget/Controllers/: BankTransactionsController.cs  BillsController.cs  BudgetSettingsController.cs  DashboardController.cs  DebtsController.cs  HomeController.cs  ImportController.cs  IncomeSourcesController.cs
ImpulseBudget/Migrations/: 20260110222954_InitialCreate.Designer.cs  20260110222954_InitialCreate.cs  20260111020547_AddIsIncomingToBankTransaction.Designer.cs  20260111020547_AddIsIncomingToBankTransaction.cs  20260111035043_AddBudgetSettings.Designer.cs  20260111035043_AddBudgetSettings.cs  ApplicationDbContextModelSnapshot.cs
ImpulseBudget/Models/: ApplicationDbContext.cs  BankTransaction.cs  BankTransactionImportPreviewViewModel.cs  BankTransactionImportRow.cs  Bill.cs  BudgetSettings.cs  Debt.cs  DebtSimState.cs  DuplicateSeverity.cs  Frequency.cs  IncomeSource.cs  ProjectionPoint.cs  RecurringSuggestion.cs
ImpulseBudget/Models/ViewModels/: DashboardViewModel.cs  ImportResultViewModel.cs
ImpulseBudget/Properties/: launchSettings.json
ImpulseBudget/Services/: BalanceService.cs  BudgetProjectionService.cs  DateExtensions.cs  RecurringDetectionService.cs
ImpulseBudget/Views/: _ViewImports.cshtml
ImpulseBudget/Views/BankTransactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImpulseBudget/Views/Bills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImpulseBudget/Views/BudgetSettings/: Edit.cshtml
ImpulseBudget/Views/Dashboard/: Index.cshtml
ImpulseBudget/Views/Debts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImpulseBudget/Views/Import/: ImportBankTransactionsPreview.cshtml  Index.cshtml
ImpulseBudget/Views/IncomeSources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImpulseBudget/Views/Shared/: _Layout.cshtml
